BlackListWPF/MainWindow.xaml

<Window x:Class="BlackListWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackListWPF"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Name="window"
        mc:Ignorable="d"
        Title="MainWindow" Height="270" Width="800">
    <Grid>
        <StackPanel>
            <TextBox HorizontalAlignment="Left" Padding="2" x:Name="Killeds"   Width="322" Height="30" Margin="250,50,20,20" Background="#7FFFFFFF"  materialDesign:HintAssist.Hint="Введіть назву процеса для вбивства" Style="{StaticResource ResourceKey=MaterialDesignTextBox}" FontSize="16" BorderThickness="0,0,1,1" mah:ControlsHelper.FocusBorderThickness="0,0,10,0"/>
            <Button x:Name="button1" Content="Прикінчити цю тварюку!!!11" Click="Button_Click" Width="767"></Button>
            <TextBox BorderThickness="1,1,1,1" HorizontalAlignment="Left" Padding="2" x:Name="KillInf"   Width="322" Height="30" Margin="250,50,20,20" Background="#7FFFFFFF"  materialDesign:HintAssist.Hint="" Style="{StaticResource ResourceKey=MaterialDesignTextBox}" FontSize="16"  mah:ControlsHelper.FocusBorderThickness="0,0,10,0"/>

        </StackPanel>
    </Grid>
</Window>
